# EC2 deployment environment overrides
# Set these to the public IP or hostname of your EC2 instance.

# Keycloak issuer URL (used by the API to validate JWT tokens)
KEYCLOAK_ISSUER_URL=http://54.83.160.49:8080

# Keycloak URL for browser-side auth (used by the React frontend)
VITE_KEYCLOAK_URL=http://54.83.160.49:8080

# Keycloak hostname config (so Keycloak generates correct issuer URLs)
KC_HOSTNAME=54.83.160.49
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_HTTPS=false
KC_FRONTEND_URL=http://54.83.160.49:8080
