# EC2 deployment environment overrides
# Set these to the public IP or hostname of your EC2 instance.

# Keycloak issuer URL (used by the API to validate JWT tokens)
KEYCLOAK_ISSUER_URL=http://54.83.160.49:8080

# Keycloak URL for browser-side auth (used by the React frontend)
VITE_KEYCLOAK_URL=http://54.83.160.49:8080

# Keycloak hostname config (so Keycloak generates correct issuer URLs)
KC_HOSTNAME=54.83.160.49
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_HTTPS=false
KC_FRONTEND_URL=http://54.83.160.49:8080

# API URLs for the React frontend (proxied through Vite dev server on :3000)
VITE_API_BASE_URL=/api/v1
VITE_AGENT_BASE_URL=/agent/v1

# MCP agent query layer
MCP_API_KEY=provenance-mcp-dev-key-2026
DEFAULT_ORG_ID=e9213d00-264f-40ff-b1ee-52241bfe033e

# Embedding service
EMBEDDING_SERVICE_URL=http://embedding:8001

# Feature flags — Neo4j and Redpanda enabled for lineage + event streaming
REDPANDA_ENABLED=true
NEO4J_ENABLED=true
