# EC2 deployment environment overrides
# Set these to the public IP or hostname of your EC2 instance.

# Keycloak issuer URL (used by the API to validate JWT tokens)
KEYCLOAK_ISSUER_URL=http://54.83.160.49:8080

# Keycloak URL for browser-side auth (used by the React frontend)
VITE_KEYCLOAK_URL=http://54.83.160.49:8080

# Keycloak hostname config (so Keycloak generates correct issuer URLs)
KC_HOSTNAME=54.83.160.49
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_HTTPS=false
KC_FRONTEND_URL=http://54.83.160.49:8080

# API URLs for the React frontend (Kong not in EC2 dev stack, hit API directly)
VITE_API_BASE_URL=http://54.83.160.49:3001/api/v1
VITE_AGENT_BASE_URL=http://54.83.160.49:3001/agent/v1

# Feature flags — Neo4j and Redpanda enabled for lineage + event streaming
REDPANDA_ENABLED=true
NEO4J_ENABLED=true
